ea4bc82a6ad023ab7ee23ee620429895
::res://::1722069265
default_bus_layout.tres::AudioBusLayout::8591428007498838577::1721760532::0::1::::<><>::
icon.svg::CompressedTexture2D::8652717312068043971::1721139756::1721139756::1::::<><>::
::res://Animation/::1721390793
::res://Animation/Attacks/::1721988145
MainAttack0001.png::CompressedTexture2D::224103491537079545::1721291963::1721988145::1::::<><>::
MainAttack0002.png::CompressedTexture2D::6579337182867955752::1721291963::1721988145::1::::<><>::
MainAttack0003.png::CompressedTexture2D::7809309429032759402::1721291963::1721988145::1::::<><>::
MainAttack0004.png::CompressedTexture2D::1264672224792973752::1721291963::1721988145::1::::<><>::
MainAttack0005.png::CompressedTexture2D::1359912053922581329::1721291963::1721988145::1::::<><>::
MainAttack0006.png::CompressedTexture2D::2737725680281693491::1721291963::1721988145::1::::<><>::
MainAttack0007.png::CompressedTexture2D::3986106989448532681::1721291963::1721988145::1::::<><>::
MainAttack0008.png::CompressedTexture2D::8015641233506646890::1721291963::1721988145::1::::<><>::
MainAttack0009.png::CompressedTexture2D::6761598057122433308::1721291963::1721988145::1::::<><>::
MainAttack0010.png::CompressedTexture2D::4879337311274741839::1721291963::1721988145::1::::<><>::
MainAttack0011.png::CompressedTexture2D::4547599084088673463::1721291963::1721988145::1::::<><>::
MainAttack0012.png::CompressedTexture2D::9125554998774503413::1721291963::1721988145::1::::<><>::
MainAttack0013.png::CompressedTexture2D::869461428258928349::1721291963::1721988145::1::::<><>::
MainAttack0014.png::CompressedTexture2D::1566627950450394525::1721291963::1721988145::1::::<><>::
MainAttack0015.png::CompressedTexture2D::1394182867660012996::1721291963::1721988145::1::::<><>::
MainAttack0016.png::CompressedTexture2D::8215692361209661077::1721291963::1721988145::1::::<><>::
::res://Animation/Enemy/::1721988145
EnemyMoving (1).png::CompressedTexture2D::3904761886299629472::1721381820::1721988145::1::::<><>::
EnemyMoving (2).png::CompressedTexture2D::5647938478195619021::1721381820::1721988145::1::::<><>::
EnemyMoving (3).png::CompressedTexture2D::979252326816251345::1721381820::1721988145::1::::<><>::
EnemyMoving (4).png::CompressedTexture2D::2295021623319392567::1721381820::1721988145::1::::<><>::
::res://Animation/Lantern/::1721988145
LanternON0001.png::CompressedTexture2D::906172578162276592::1721122108::1721988145::1::::<><>::
LanternON0002.png::CompressedTexture2D::8970310266369232641::1721122108::1721988145::1::::<><>::
LanternON0003.png::CompressedTexture2D::6727479726003124407::1721122108::1721988145::1::::<><>::
LanternON0004.png::CompressedTexture2D::3546633087392623874::1721122108::1721988145::1::::<><>::
LanternON0005.png::CompressedTexture2D::8221986973237985416::1721122108::1721988145::1::::<><>::
LanternON0006.png::CompressedTexture2D::2060564978194581437::1721122108::1721988145::1::::<><>::
LanternON0007.png::CompressedTexture2D::8508049122972918084::1721122108::1721988145::1::::<><>::
LanternON0008.png::CompressedTexture2D::5541224365614010274::1721122108::1721988145::1::::<><>::
LanternON0009.png::CompressedTexture2D::4634552016373867271::1721122108::1721988144::1::::<><>::
LanternON0010.png::CompressedTexture2D::1325016868387413010::1721122108::1721988144::1::::<><>::
::res://Animation/Player idle proposed animations/::1721289271
::res://Animation/Player idle proposed animations/1/::1721988145
Player0001.png::CompressedTexture2D::2153914327066620526::1721131144::1721988145::1::::<><>::
Player0002.png::CompressedTexture2D::1777587840756506609::1721131144::1721988145::1::::<><>::
Player0003.png::CompressedTexture2D::830724751376398617::1721131144::1721988145::1::::<><>::
Player0004.png::CompressedTexture2D::3291850186278093114::1721131144::1721988145::1::::<><>::
Player0005.png::CompressedTexture2D::4751299061292348007::1721131144::1721988145::1::::<><>::
Player0006.png::CompressedTexture2D::3828906417269677188::1721131144::1721988145::1::::<><>::
Player0007.png::CompressedTexture2D::7034717245997030408::1721131144::1721988145::1::::<><>::
Player0008.png::CompressedTexture2D::859416151051137580::1721131144::1721988145::1::::<><>::
Player0009.png::CompressedTexture2D::8941975915112311967::1721131144::1721988145::1::::<><>::
Player0010.png::CompressedTexture2D::4584290687417681637::1721131144::1721988145::1::::<><>::
Player0011.png::CompressedTexture2D::8308094092649874077::1721131144::1721988145::1::::<><>::
Player0012.png::CompressedTexture2D::6078207159945204222::1721131144::1721988145::1::::<><>::
Player0013.png::CompressedTexture2D::4709522922243270126::1721131144::1721988145::1::::<><>::
Player0014.png::CompressedTexture2D::6133585855779729898::1721131144::1721988145::1::::<><>::
Player0015.png::CompressedTexture2D::5208955135356501388::1721131144::1721988145::1::::<><>::
Player0016.png::CompressedTexture2D::744018745208796017::1721131144::1721988145::1::::<><>::
Player0017.png::CompressedTexture2D::2923896229806932845::1721131144::1721988145::1::::<><>::
Player0018.png::CompressedTexture2D::4124902916590328388::1721131144::1721988145::1::::<><>::
Player0019.png::CompressedTexture2D::7950871341599247531::1721131144::1721988145::1::::<><>::
Player0020.png::CompressedTexture2D::1500486989552820694::1721131144::1721988145::1::::<><>::
Player0021.png::CompressedTexture2D::4210746042263979619::1721131144::1721988145::1::::<><>::
Player0022.png::CompressedTexture2D::2458427961033095514::1721131144::1721988145::1::::<><>::
Player0023.png::CompressedTexture2D::3815215516907802791::1721131144::1721988145::1::::<><>::
Player0024.png::CompressedTexture2D::1007760447057178116::1721131144::1721988145::1::::<><>::
::res://Animation/Torch/::1721988145
GitHub00010001.png::CompressedTexture2D::6706370735228512952::1721133808::1721988145::1::::<><>::
GitHub00010002.png::CompressedTexture2D::2164961555050183477::1721133808::1721988145::1::::<><>::
GitHub00010003.png::CompressedTexture2D::7144044976898807367::1721133808::1721988145::1::::<><>::
GitHub00010004.png::CompressedTexture2D::3351403838717950839::1721133808::1721988145::1::::<><>::
GitHub00010005.png::CompressedTexture2D::3138012597466251610::1721133808::1721988145::1::::<><>::
GitHub00010006.png::CompressedTexture2D::3685084356809289331::1721133808::1721988145::1::::<><>::
GitHub00010007.png::CompressedTexture2D::8046177123994456317::1721133808::1721988145::1::::<><>::
GitHub00010008.png::CompressedTexture2D::541340126829652622::1721133808::1721988144::1::::<><>::
GitHub00010009.png::CompressedTexture2D::5466576249236425395::1721133808::1721988144::1::::<><>::
GitHub00010010.png::CompressedTexture2D::3770908730071695728::1721133808::1721988144::1::::<><>::
GitHub00010011.png::CompressedTexture2D::8167094331952438450::1721133808::1721988144::1::::<><>::
GitHub00010012.png::CompressedTexture2D::5860682435081042069::1721133808::1721988144::1::::<><>::
GitHub00010013.png::CompressedTexture2D::1917160216168354225::1721133808::1721988144::1::::<><>::
GitHub00010014.png::CompressedTexture2D::2749427317374375679::1721133808::1721988144::1::::<><>::
GitHub00010015.png::CompressedTexture2D::1340320255303422517::1721133808::1721988144::1::::<><>::
GitHub00010016.png::CompressedTexture2D::2562058764089887498::1721133808::1721988144::1::::<><>::
GitHub00010017.png::CompressedTexture2D::4074208113117196839::1721133808::1721988144::1::::<><>::
GitHub00010018.png::CompressedTexture2D::63716222413198884::1721133808::1721988144::1::::<><>::
GitHub00010019.png::CompressedTexture2D::2179441804499258701::1721133808::1721988144::1::::<><>::
GitHub00010020.png::CompressedTexture2D::2349337329410096266::1721133808::1721988144::1::::<><>::
GitHub00010021.png::CompressedTexture2D::5098790979216120581::1721133808::1721988144::1::::<><>::
GitHub00010022.png::CompressedTexture2D::1569375930306481874::1721133808::1721988144::1::::<><>::
GitHub00010023.png::CompressedTexture2D::3254889156343315418::1721133808::1721988144::1::::<><>::
GitHub00010024.png::CompressedTexture2D::3281861836848260::1721133808::1721988144::1::::<><>::
::res://Config/::1721988043
config.ini::TextFile::-1::1721989307::0::1::::<><>::
::res://Enemy_Movement_Placeholder/::1721988144
0.png::CompressedTexture2D::3962112920130515401::1721289271::1721988144::1::::<><>::
1.png::CompressedTexture2D::1259021205834213878::1721289271::1721988144::1::::<><>::
2.png::CompressedTexture2D::7324029077160850165::1721289271::1721988144::1::::<><>::
3.png::CompressedTexture2D::7004065685672849758::1721289271::1721988144::1::::<><>::
15637-removebg-preview.png::CompressedTexture2D::4468425316955227929::1721289271::1721988144::1::::<><>::
::res://Scenes/::1721988410
enemy.tscn::PackedScene::4429851947780854539::1721988043::0::1::::<><>::uid://ct6f71fp41uip::::res://Sprites/Ennemy/Enemy-idle.png
level.tscn::PackedScene::2040702574179606720::1721760532::0::1::::<><>::res://Scripts/level.gd<>uid://rcrdbcnu6l5s::::res://Scenes/player.tscn<>res://Scripts/world_border.gd
main_menu.tscn::PackedScene::7060563191744956749::1721988410::0::1::::<><>::res://Scripts/main_menu.gd<>res://Scripts/buttons.gd<>uid://pi60jckckj3v::::res://Scenes/options_menu.tscn<>uid://c7od40mmigsuf::::res://Sprites/Backrounds/Main-menu.png<>uid://72urkuiua0ol::::res://Sprites/Buttons/Continue.png<>uid://bbe66coar3ccd::::res://Sprites/Buttons/Continue-clicked.png<>uid://wydw8n8ksmex::::res://Sprites/Buttons/New-game.png<>uid://kau24bax2ewv::::res://Sprites/Buttons/New-Game-clicked.png<>uid://cyg6oache8n3r::::res://Sprites/Buttons/Options.png<>uid://cdmfhiaghlh6p::::res://Sprites/Buttons/Options-clicked.png<>uid://sultocgewc6r::::res://Sprites/Buttons/Exit.png<>uid://bcbejg0y38xt4::::res://Sprites/Buttons/Exit-clicked.png
options_menu.tscn::PackedScene::1071275024483538209::1721988043::0::1::::<><>::res://Scripts/OptionsMenu/options_menu.gd<>uid://sdt03xs17ide::::res://Sprites/Buttons/Apply.png<>uid://byp5i0iyfm7wr::::res://Sprites/Backrounds/opt-screen2.png<>uid://dw3vru8t1y8xy::::res://Sprites/Buttons/Apply-clicked.png<>uid://4u0rnj8babcv::::res://Sprites/Buttons/X_photo.png<>res://Scripts/OptionsMenu/reset_label.gd<>res://Scripts/OptionsMenu/timer_text.gd
player.tscn::PackedScene::1198376699844993042::1721225299::0::1::::<><>::uid://dvjo8wncoe332::::res://icon.svg<>res://Scripts/player.gd
::res://Scenes/Global/::1721988043
audio_player.tscn::PackedScene::1653749958938999786::1721988043::0::1::::<><>::uid://egp6m8yap4d3::::res://Sound/Music/Main-Menu.mp3<>res://Scripts/audio.gd
::res://Scripts/::1721988043
audio.gd::GDScript::-1::1721988043::0::1::::<>AudioStreamPlayer<>::
Buttons.gd::GDScript::-1::1721760532::0::1::::<>Control<>::
level.gd::GDScript::-1::1721760532::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1721988043::0::1::::<>Control<>::
player.gd::GDScript::-1::1721760532::0::1::::<>CharacterBody2D<>::
resources.gd::GDScript::-1::1721988043::0::1::::<>Node2D<>::
world_border.gd::GDScript::-1::1721760532::0::1::::<>Node2D<>::
::res://Scripts/OptionsMenu/::1721988043
options_menu.gd::GDScript::-1::1721988043::0::1::::<>Control<>::
reset_label.gd::GDScript::-1::1721760532::0::1::::<>Node<>::
timer_text.gd::GDScript::-1::1721760532::0::1::::<>RichTextLabel<>::
::res://Sound/::1721390819
::res://Sound/Music/::1721988144
Main-Menu.mp3::AudioStreamMP3::6658471797345989111::1721219997::1721988144::1::::<><>::
::res://Sound/SFX/::1721988144
Burnt.mp3::AudioStreamMP3::3434295689839362025::1721399227::1721988144::1::::<><>::
Consumed.mp3::AudioStreamMP3::8692183522295958367::1721402266::1721988144::1::::<><>::
Grabing-wood.mp3::AudioStreamMP3::8974753239109011964::1721401413::1721988144::1::::<><>::
Hit.mp3::AudioStreamMP3::4177424942832264239::1721400118::1721988144::1::::<><>::
Man death scream.mp3::AudioStreamMP3::8843806117411057248::1721402764::1721988144::1::::<><>::
Man scream.mp3::AudioStreamMP3::4419135508087593869::1721402471::1721988144::1::::<><>::
Slurp.mp3::AudioStreamMP3::3035732398158656206::1721403314::1721988144::1::::<><>::
Woman death.mp3::AudioStreamMP3::1594057555209410578::1721403214::1721988144::1::::<><>::
Woman Heavy scream.mp3::AudioStreamMP3::260092662364080938::1721402883::1721988144::1::::<><>::
Woman Light scream.mp3::AudioStreamMP3::5575031794356271244::1721402738::1721988144::1::::<><>::
::res://Sprites/::1721482661
::res://Sprites/Backrounds/::1721988145
Knowb-for-sound.png::CompressedTexture2D::4937678909000866369::1721206965::1721988145::1::::<><>::
Main-menu.png::CompressedTexture2D::7048020923539196325::1721126852::1721988145::1::::<><>::
opt-screen2.png::CompressedTexture2D::467822152114281094::1721760532::1721988144::1::::<><>::
opt-screen.png::CompressedTexture2D::5684897308598524981::1721207166::1721988144::1::::<><>::
::res://Sprites/Buttons/::1721988144
Apply-clicked.png::CompressedTexture2D::7649320008373803370::1721380407::1721988144::1::::<><>::
Apply.png::CompressedTexture2D::512622594207507763::1721380441::1721988144::1::::<><>::
Continue-clicked.png::CompressedTexture2D::2466804751431967423::1721988043::1721988144::1::::<><>::
Continue.png::CompressedTexture2D::2303026450648192011::1721988043::1721988144::1::::<><>::
Exit-clicked.png::CompressedTexture2D::2529122043728838663::1721988043::1721988144::1::::<><>::
Exit.png::CompressedTexture2D::1305389296265739367::1721988043::1721988144::1::::<><>::
New-Game-clicked.png::CompressedTexture2D::703152517424846233::1721988043::1721988144::1::::<><>::
New-game.png::CompressedTexture2D::1593922819444820191::1721988043::1721988144::1::::<><>::
Options-clicked.png::CompressedTexture2D::5008496937339392721::1721988043::1721988144::1::::<><>::
Options.png::CompressedTexture2D::6471667112528082085::1721988043::1721988144::1::::<><>::
X_photo.png::CompressedTexture2D::3982699397371704177::1721760532::1721988144::1::::<><>::
::res://Sprites/Ennemy/::1721988144
Enemy-idle.png::CompressedTexture2D::2286828120746971179::1721381190::1721988144::1::::<><>::
::res://Sprites/Objects/::1721988144
Axe64.png::CompressedTexture2D::1091077829453867259::1721125776::1721988144::1::::<><>::
Axe.png::CompressedTexture2D::8476894235021967254::1721481555::1721988144::1::::<><>::
Bow.png::CompressedTexture2D::135098540584020085::1721481514::1721988144::1::::<><>::
Chair64.png::CompressedTexture2D::2623701516602031727::1721481277::1721988144::1::::<><>::
Door-closed.png::CompressedTexture2D::859277026134269519::1721482517::1721988144::1::::<><>::
Door.png::CompressedTexture2D::3218192219618437824::1721481145::1721988144::1::::<><>::
Lantern64-off.png::CompressedTexture2D::2392400809456122470::1721112831::1721988144::1::::<><>::
Sword64.png::CompressedTexture2D::2124321683290192120::1721125525::1721988144::1::::<><>::
Sword.png::CompressedTexture2D::4616149590528213935::1721481592::1721988144::1::::<><>::
Table64.png::CompressedTexture2D::4667543652127080646::1721481379::1721988144::1::::<><>::
::res://Sprites/Textures/::1721988144
Wood-wall.png::CompressedTexture2D::1900832482479240403::1721479706::1721988144::1::::<><>::
