ea4bc82a6ad023ab7ee23ee620429895
::res://::1720899409
icon.svg::CompressedTexture2D::8652717312068043971::1720890350::1720899176::1::::<><>::
::res://Enemy Movement Placeholder/::1720898945
0.png::CompressedTexture2D::2905688191726897295::1720890350::1720898944::1::::<><>::
1.png::CompressedTexture2D::1432526012560522048::1720890350::1720898944::1::::<><>::
2.png::CompressedTexture2D::127325697979821717::1720890350::1720898944::1::::<><>::
3.png::CompressedTexture2D::6115682684883515195::1720890350::1720898944::1::::<><>::
15637-removebg-preview.png::CompressedTexture2D::4468368157463107997::1720890350::1720898945::1::::<><>::
::res://Scenes/::1720898959
enemy.tscn::PackedScene::4429851947780854539::1720890350::0::1::::<><>::uid://b4ppc0r3bcqnx::::res://Enemy Movement Placeholder/15637-removebg-preview.png
level.tscn::PackedScene::4099135505200693114::1720890350::0::1::::<><>::uid://rcrdbcnu6l5s::::res://Scenes/player.tscn
player.gd::GDScript::-1::1720898959::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1198376699844993042::1720898959::0::1::::<><>::uid://dvjo8wncoe332::::res://icon.svg<>res://Scenes/player.gd
