[gd_scene load_steps=12 format=3 uid="uid://c7ugpdrdupcg8"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_4x4pw"]
[ext_resource type="Script" path="res://Scripts/buttons.gd" id="2_3linl"]
[ext_resource type="Texture2D" uid="uid://hl8uidqijyoj" path="res://Sprites/Backrounds/Main-menu.png" id="2_skdbk"]
[ext_resource type="Texture2D" uid="uid://c83k2yvtmeycx" path="res://Sprites/Buttons/Continue.png" id="4_4r3q3"]
[ext_resource type="Texture2D" uid="uid://biko4e8itxcx2" path="res://Sprites/Buttons/Continue-clicked.png" id="5_f47oa"]
[ext_resource type="Texture2D" uid="uid://cwxaa22vv4vju" path="res://Sprites/Buttons/New-game.png" id="6_a0q0m"]
[ext_resource type="Texture2D" uid="uid://djr8nxqxpdldx" path="res://Sprites/Buttons/New-Game-clicked.png" id="7_bfedl"]
[ext_resource type="Texture2D" uid="uid://bk1xc6m6p6188" path="res://Sprites/Buttons/Options.png" id="8_gdgpt"]
[ext_resource type="Texture2D" uid="uid://cy41rh611xi5r" path="res://Sprites/Buttons/Options-clicked.png" id="9_qeikl"]
[ext_resource type="Texture2D" uid="uid://bfiarmvbs3xc2" path="res://Sprites/Buttons/Exit.png" id="10_16p40"]
[ext_resource type="Texture2D" uid="uid://v7dab7epktm0" path="res://Sprites/Buttons/Exit-clicked.png" id="11_y2gj2"]

[node name="MainMenu" type="Node2D"]
position = Vector2(-1058, -609)
script = ExtResource("1_4x4pw")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_skdbk")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 372.0
offset_top = -516.0
offset_right = 950.0
offset_bottom = -49.0
script = ExtResource("2_3linl")
metadata/_edit_use_anchors_ = true

[node name="Continue" type="TextureButton" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 883.0
offset_bottom = 209.0
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("4_4r3q3")
texture_pressed = ExtResource("5_f47oa")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="NewGame" type="TextureButton" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_left = 70.0
offset_top = 138.0
offset_right = 1148.0
offset_bottom = 362.0
scale = Vector2(0.455, 0.455)
texture_normal = ExtResource("6_a0q0m")
texture_pressed = ExtResource("7_bfedl")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Options" type="TextureButton" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_left = 102.0
offset_top = 235.0
offset_right = 796.0
offset_bottom = 405.0
scale = Vector2(0.645, 0.645)
texture_normal = ExtResource("8_gdgpt")
texture_pressed = ExtResource("9_qeikl")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Exit" type="TextureButton" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_left = 155.53
offset_top = 336.0
offset_right = 950.53
offset_bottom = 545.0
scale = Vector2(0.465, 0.465)
texture_normal = ExtResource("10_16p40")
texture_pressed = ExtResource("11_y2gj2")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buttons/Continue" to="Buttons" method="_on_continue_pressed"]
[connection signal="pressed" from="Buttons/NewGame" to="Buttons" method="_on_new_game_pressed"]
[connection signal="pressed" from="Buttons/Options" to="Buttons" method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="Buttons" method="_on_exit_pressed"]
