[gd_scene load_steps=2 format=3 uid="uid://pi60jckckj3v"]

[ext_resource type="Script" path="res://Scenes/options_menu.gd" id="1_4rbag"]

[node name="OptionsMenu" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rbag")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
